apps/server/schema.graphql

type ChatMessage implements Node {
  createdAt: DateTime!
  id: ID!
  message: String!
  position: Point
  roundIndex: Int
  sceneId: String
  user: User
  userId: ID!
}

scalar Date

scalar DateTime

type Friendship implements Node {
  friend: User!
  id: ID!
  status: FriendshipStatus
}

input FriendshipFilterInput {
  status: FriendshipStatus
}

input FriendshipInviteResponseInput {
  friendshipId: ID!
  response: FriendshipStatus!
}

type FriendshipResponseResult {
  Friendship: Friendship!
  friendships(input: FriendshipFilterInput): Friendships!
}

enum FriendshipStatus {
  accepted
  declined
  pending
}

type Friendships implements Node {
  connection(after: String, before: String, first: Int, last: Int): FriendshipsConnection
  id: ID!
}

type FriendshipsConnection {
  edges: [FriendshipsConnectionEdge!]!
  pageInfo: PageInfo!
}

type FriendshipsConnectionEdge {
  cursor: String!
  node: Friendship!
}

type GameChat implements Node {
  id: ID!
  messages(after: String, before: String, first: Int, last: Int): GameChatMessagesConnection!
}

type GameChatMessagesConnection {
  edges: [GameChatMessagesConnectionEdge!]!
  pageInfo: PageInfo!
}

type GameChatMessagesConnectionEdge {
  cursor: String!
  node: ChatMessage!
}

enum GameInviteResponse {
  accepted
  declined
  expired
  pending
  uninvited
}

"""An instance of a game being played by a group of users."""
type GameSession implements Node {
  chat: GameChat!
  createdAt: DateTime!
  gameId: ID!
  gameVersion: String!
  id: ID!
  members: [GameSessionMembership!]!
  postGame: GameSessionPostGame
  startedAt: DateTime
  state: GameSessionState!
  timezone: String!
  updatedAt: DateTime!
}

"""A user who is a member of a game session."""
type GameSessionMembership implements Node {
  gameSession: GameSession!
  id: ID!
  status: String!
  user: User!
}

type GameSessionPlayerStatus {
  hasPlayedTurn: Boolean!
  player: User!
}

type GameSessionPostGame {
  globalState: JSON
  winnerIds: [ID!]
}

type GameSessionState implements Node {
  currentRoundIndex: Int
  currentTurn: Turn
  id: ID!
  playerId: ID!
  playerState(roundIndex: Int): JSON
  playerStatuses: [GameSessionPlayerStatus!]!
  rounds: [Round!]!
  status: GameSessionStatusValue
  winnerIds: [ID!]
}

enum GameSessionStatusValue {
  active
  completed
  pending
}

input GameTurnInput {
  data: JSON!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Mutation {
  acceptTermsOfService: User
  prepareGameSession(input: PrepareGameSessionInput!): GameSession
  respondToFriendshipInvite(input: FriendshipInviteResponseInput!): FriendshipResponseResult!
  respondToGameInvite(input: RespondToGameInviteInput!): GameSessionMembership
  sendFriendshipInvite(input: SendFriendshipInviteInput!): SendFriendshipInviteResult
  sendGameInvite(input: SendGameInviteInput!): GameSessionMembership
  sendMessage(input: SendChatMessageInput!): SendChatMessageResult
  setSendEmailUpdates(value: Boolean!): User
  startGameSession(gameSessionId: ID!): GameSession
  submitTurn(input: SubmitTurnInput!): SubmitTurnResult
  updateGameSession(input: UpdateGameSessionInput!): UpdateGameSessionResult
  updateUserInfo(input: UpdateUserInfoInput!): User
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Point {
  x: Int
  y: Int
}

input PointInput {
  x: Int!
  y: Int!
}

input PrepareGameSessionInput {
  """The ID of the game to play."""
  gameId: ID!
}

type Query {
  friendships(input: FriendshipFilterInput): Friendships!
  gameSession(id: ID!): GameSession
  me: User!
  memberships: [GameSessionMembership!]
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
}

input RespondToGameInviteInput {
  inviteId: ID!
  response: GameInviteResponse!
}

type Round {
  roundIndex: Int!
  turns: [Turn!]!
}

input SendChatMessageInput {
  gameSessionId: ID!
  message: String!
  position: PointInput
  roundIndex: Int
  sceneId: String
}

type SendChatMessageResult {
  gameChat: GameChat
  message: ChatMessage!
}

input SendFriendshipInviteInput {
  email: String!
}

type SendFriendshipInviteResult {
  friendship: Friendship!
  friendships(input: FriendshipFilterInput): Friendships!
}

input SendGameInviteInput {
  gameSessionId: ID!
  userId: ID!
}

input SubmitTurnInput {
  gameSessionId: ID!
  turn: GameTurnInput!
}

type SubmitTurnResult {
  gameSession: GameSession!
  gameSessionState: GameSessionState!
}

type Subscription {
  chatMessageSent(gameSessionId: ID!): ChatMessage
  gameSessionStateChanged(gameSessionId: ID!): GameSessionState
}

type Turn {
  createdAt: DateTime!
  data: JSON!
  player: User!
  playerId: ID!
  roundIndex: Int!
  userId: ID!
}

input UpdateGameSessionInput {
  """The ID of the game to play."""
  gameId: ID!

  """The ID of the game session to update."""
  gameSessionId: ID!
}

type UpdateGameSessionResult {
  gameSession: GameSession!
}

input UpdateUserInfoInput {
  color: UserColor!
  name: String!
}

"""A user of Long Game"""
type User implements Node {
  color: UserColor!
  email: String
  id: ID!
  imageUrl: String
  isViewer: Boolean!
  name: String!
}

enum UserColor {
  blue
  bronze
  crimson
  gray
  indigo
  lime
  mint
  orange
  plum
  red
  teal
  violet
  yellow
}